{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}"
            },
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}